<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="js/Style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
    

    <div class="main">
        <div class="content">
            <img class="content-banner" src="Images/5565.jpg" />
            <div class="content-listhotgames">
                <p>>Microsoft phát hành phiên bản bán lẻ đầu tiên của Microsoft Windows vào ngày 20 tháng 11 năm 1985, và trong tháng 8, công ty ký hợp đồng với IBM nhằm phát triển một hệ điều hành riêng biệt gọi là OS/2. </p>
            </div>
           
             
          <div class="content-newsgames"><img class="content-newgame-item" src="Images/HanhDong/5505.jpg" width="190" height="160" /><img class="content-newgame-item" src="Images/HanhDong/5647.jpg" width="190" height="160" /> 
                <img class="content-newgame-item" src="Images/HanhDong/5648.jpg" width="190" height="160" />
                <img class="content-newgame-item" src="Images/HanhDong/5653.jpg" width="190" height="160" />
                <img class="content-newgame-item" src="Images/HanhDong/5654.jpg" width="190" height="160" />
                <img class="content-newgame-item" src="Images/HanhDong/5655.jpg" width="190" height="160" />
            </div>
            
            
        </div>
        <div class="sidebar">
         <h3>Thể loại game</h3>
         <p>Hành động</p>
         <p>Thời trang</p>
         <p>Đua xe</p>
         <p>Thể thao</p>

        </div>

    </div>
  </div>
</body>
</html>
